JsonConfiger.UWP/Editors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behavior="using:DZY.DotNetUtil.UWP.Behavior"
    xmlns:local="using:JsonConfiger"
    xmlns:validations="using:DZY.DotNetUtil.UWP.Behavior.Validations">
    <local:TemplateSelector x:Key="TemplateSelector" />
    <local:NameConveter x:Key="NameConveter" />
    <Style x:Key="TextBox_Error" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Red" />
    </Style>
    <DataTemplate x:Key="StringEditor">
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource NameConveter}}">
                <Run Text=":" />
            </TextBlock>
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="IntegerEditor">
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource NameConveter}}">
                <Run Text=":" />
            </TextBlock>
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ToolTipService.ToolTip="{Binding ElementName=vb, Path=ErrMessage, Mode=OneWay}">
                <Interactivity:Interaction.Behaviors>
                    <behavior:ValidationBehavior x:Name="vb" InvalidStyle="{StaticResource TextBox_Error}">
                        <behavior:ValidationBehavior.ValidationRules>
                            <validations:TextBoxValidationRule LimitType="Interget" />
                        </behavior:ValidationBehavior.ValidationRules>
                    </behavior:ValidationBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FloatEditor">
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource NameConveter}}">
                <Run Text=":" />
            </TextBlock>
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ToolTipService.ToolTip="{Binding ElementName=vb, Path=ErrMessage, Mode=OneWay}">
                <Interactivity:Interaction.Behaviors>
                    <behavior:ValidationBehavior x:Name="vb" InvalidStyle="{StaticResource TextBox_Error}">
                        <behavior:ValidationBehavior.ValidationRules>
                            <validations:TextBoxValidationRule LimitType="Float" />
                        </behavior:ValidationBehavior.ValidationRules>
                    </behavior:ValidationBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BooleanEditor">
        <CheckBox
            Grid.Column="1"
            Margin="0,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Content="{Binding Converter={StaticResource NameConveter}}"
            IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>

    <DataTemplate x:Key="TimeSpanEditor">
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource NameConveter}}">
                <Run Text=":" />
            </TextBlock>
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ToolTipService.ToolTip="{Binding ElementName=vb, Path=ErrMessage, Mode=OneWay}">
                <Interactivity:Interaction.Behaviors>
                    <behavior:ValidationBehavior x:Name="vb" InvalidStyle="{StaticResource TextBox_Error}">
                        <behavior:ValidationBehavior.ValidationRules>
                            <validations:TextBoxValidationRule LimitType="TimeSpan" />
                        </behavior:ValidationBehavior.ValidationRules>
                    </behavior:ValidationBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ComboboxEditor">
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource NameConveter}}">
                <Run Text=":" />
            </TextBlock>
            <ComboBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ItemsSource="{Binding ItemsSource}"
                SelectedItem="{Binding Selected, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource NameConveter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
