JsonConfiger.WPF/Editors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JsonConfiger"
    xmlns:rules="clr-namespace:JsonConfiger.WPF.ValidationRules">

    <local:TemplateSelector x:Key="TemplateSelector" />
    <DataTemplate x:Key="StringEditor">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" SharedSizeGroup="desc" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}">
                <Run Text=":" />
            </TextBlock>
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="IntegerEditor">
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" SharedSizeGroup="desc" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}">
                <Run Text=":" />
            </TextBlock>
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Binding
                    Mode="TwoWay"
                    Path="Value"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:TextBoxValidationRule LimitType="Interget" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FloatEditor">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" SharedSizeGroup="desc" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}">
                <Run Text=":" />
            </TextBlock>
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Binding
                    Mode="TwoWay"
                    Path="Value"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:TextBoxValidationRule LimitType="Float" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BooleanEditor">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" SharedSizeGroup="desc" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}">
                <Run Text=":" />
            </TextBlock>
            <CheckBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>